<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/ic_bottom_nav_home"
        android:title="Home"
        android:contentDescription="Food"
        app:showAsAction="never" />

    <item
        android:id="@+id/bottom_fav"
        android:icon="@drawable/ic_bottom_nav_heart"
        android:title="Wish List"
        android:contentDescription="Instamart"
        app:showAsAction="never" />

    <item
        android:id="@+id/bottom_cart"
        android:icon="@drawable/ic_bottom_nav_cart"
        android:title="Cart"
        android:contentDescription="Dineout"
        app:showAsAction="never" />

    <item
        android:id="@+id/bottom_profile"
        android:icon="@drawable/ic_bottom_nav_profile"
        android:title="Profile"
        android:contentDescription="Genie"
        app:showAsAction="never" />

</menu>
