<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--        for image Start-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="0dp"
            android:clipChildren="true"
            android:clipToPadding="true"
            app:cardCornerRadius="30dp"
            app:cardElevation="0dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img_bg_login" />
        </androidx.cardview.widget.CardView>
        <!--        for image end-->

        <!-- for login start-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="30dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="LOGIN"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold" />

            <!-- Email Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etEmailL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Email"
                android:textColorHint="@color/grey"
                app:boxStrokeColor="@color/black"
                app:errorEnabled="true"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textSize="16dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Password Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etPasswordL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Password"
                android:textColorHint="@color/grey"
                app:boxStrokeColor="@color/black"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/black"
                app:errorEnabled="true"
                app:errorIconDrawable="@null"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textSize="16dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Forget Password -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvForgetPwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot Password ?"
                android:textAlignment="viewEnd"
                android:textColor="@color/orange"
                android:textSize="16dp" />

            <!-- Login Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:background="@color/orange"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <!--            Login Button end-->

            <!--            dont have an account start-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have an account?"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Register Now"
                    android:textColor="@color/orange"
                    android:textSize="16dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>
            <!--            dont have an account start-->

<!--            &lt;!&ndash; or start&ndash;&gt;-->
<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="25dp"-->
<!--                android:layout_marginTop="25dp"-->
<!--                android:src="@drawable/or"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                app:tint="@color/black" />-->
<!--            &lt;!&ndash;or end&ndash;&gt;-->

<!--            &lt;!&ndash;google start&ndash;&gt;-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="30dp">-->

<!--                <TextView-->
<!--                    android:drawableLeft="@drawable/google"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/border_btn_google"-->
<!--                    android:padding="15sp"-->
<!--                    android:textAlignment="center"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:text="Google"-->
<!--                    android:layout_weight="1"-->
<!--                    android:textColor="@color/black"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:drawableLeft="@drawable/ic_facebook"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Facebook"-->
<!--                    android:textAlignment="center"-->
<!--                    android:padding="15sp"-->
<!--                    android:background="@drawable/border_btn_google"-->
<!--                    android:layout_weight="1"-->
<!--                    android:textColor="@color/black"-->
<!--                    />-->
<!--            </LinearLayout>-->
<!--            &lt;!&ndash;google end&ndash;&gt;-->

        </androidx.appcompat.widget.LinearLayoutCompat>
        <!--for login end-->


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>