<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.RegisterResturantActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_25sdp"
            android:gravity="center_horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp"
                android:text="Register Restaurant"
                android:textAlignment="center"
                android:textSize="@dimen/_22sdp"
                android:textStyle="bold" />

            <!-- Restaurant Name -->
            <EditText
                android:id="@+id/restaurantName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Restaurant Name"
                android:textColor="@color/black"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_16sdp"
                android:background="@drawable/border_gender"
                android:layout_marginBottom="@dimen/_15sdp"
                android:inputType="text" />

            <!-- Email -->
            <EditText
                android:id="@+id/restaurantEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/border_gender"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"
                android:inputType="textEmailAddress" />

            <!-- Phone -->
            <EditText
                android:id="@+id/restaurantPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/border_gender"
                android:inputType="phone" />

            <!-- Owner Name -->
            <EditText
                android:id="@+id/restaurantOwner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:hint="Owner Name"
                android:textSize="@dimen/_16sdp"
                android:background="@drawable/border_gender"
                android:layout_marginBottom="@dimen/_15sdp"
                android:padding="@dimen/_10sdp"
                android:inputType="text" />

            <!-- Description -->
            <EditText
                android:id="@+id/restaurantDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_16sdp"
                android:padding="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:textColor="@color/black"
                android:background="@drawable/border_gender"
                android:hint="Restaurant Description"
                android:inputType="textMultiLine"
                />

            <!-- Address -->
            <EditText
                android:id="@+id/restaurantAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:textSize="@dimen/_16sdp"
                android:padding="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:textColor="@color/black"
                android:background="@drawable/border_gender"
                android:inputType="text" />

            <!-- Latitude -->
            <EditText
                android:id="@+id/restaurantLatitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Latitude"
                android:textSize="@dimen/_16sdp"
                android:padding="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:textColor="@color/black"
                android:background="@drawable/border_gender"
                android:inputType="numberDecimal" />

            <!-- Longitude -->
            <EditText
                android:id="@+id/restaurantLongitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Longitude"
                android:textSize="@dimen/_16sdp"
                android:padding="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:textColor="@color/black"
                android:background="@drawable/border_gender"
                android:inputType="numberDecimal" />

            <!-- Open Time -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/openTimeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/lightestOrange"
                android:text="Select Opening Time"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/_5sdp"
                app:cornerRadius="0dp" />

            <!-- Close Time -->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/closeTimeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/lightestOrange"
                android:text="Select Closing Time"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/_5sdp"
                app:cornerRadius="0dp" />
            <!-- Image 1 Selection -->

            <ImageView
                android:id="@+id/imagePreview1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:visibility="gone"
                android:background="@android:color/darker_gray" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/imagePicker1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/lightestOrange"
                android:text="Select Restaurant Image 1"
                android:textColor="@color/black"
                app:cornerRadius="0dp" />

            <ImageView
                android:id="@+id/imagePreview2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:visibility="gone"
                android:background="@android:color/darker_gray" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/imagePicker2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/lightestOrange"
                android:text="Select Restaurant Image 2 "
                android:textColor="@color/black"
                app:cornerRadius="0dp" />

            <!-- Register Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/registerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/orange"
                android:text="Register Restaurant"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_17sdp" />


        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>