<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_20sdp"

    android:background="@color/white"
    tools:context=".activities.UpdatePasswordActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_150sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_50sdp"
        android:src="@drawable/img_update_pwd" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtOldPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/old_password"
        android:textSize="@dimen/_20sp"
        app:boxBackgroundMode="outline"
        app:placeholderText="ex:allen@gmail.com">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtOldPwdI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtNewPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:hint="@string/new_password"
        android:textSize="@dimen/_20sp"
        app:boxBackgroundMode="outline"
        app:placeholderText="ex:allen@gmail.com">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtNewPwdI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtNewPwd2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:hint="@string/confirm_password"
        android:textSize="@dimen/_20sp"
        app:boxBackgroundMode="outline"
        app:placeholderText="ex:allen@gmail.com">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtNewPwd2I"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnUpdtePwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/orange"
                android:text="@string/update_password"
                android:layout_marginTop="@dimen/_30sdp"
                android:textSize="@dimen/_20sp"
                app:cornerRadius="@dimen/_8sdp" />


</LinearLayout>
