<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_15sdp"
    tools:context=".auth.UpdatePasswordActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintBottom_toTopOf="@+id/llMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvUpdatePwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:text="Update Password"
        android:textSize="@dimen/_24sdp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="378dp"
        android:layout_height="248dp"
        android:src="@drawable/fpwd2" />

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/edtOldPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="Old Password"
        android:textSize="@dimen/_20sdp"
        app:boxBackgroundMode="outline"
        app:placeholderText="ex:allen@gmail.com">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtOldPwdI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtNewPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:hint=" New Password"
        android:textSize="@dimen/_20sdp"
        app:boxBackgroundMode="outline"
        app:placeholderText="ex:allen@gmail.com">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtNewPwdI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtNewPwd2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:hint="Confirm Password"
        android:textSize="@dimen/_20sdp"
        app:boxBackgroundMode="outline"
        app:placeholderText="ex:allen@gmail.com">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtNewPwd2I"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnUpdtePwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/orange"
                android:text="Update Password"
                android:textSize="@dimen/_20sdp"
                app:cornerRadius="@dimen/_8sdp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
