<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:overScrollMode="always"
        android:scrollbars="none"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/llMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_16sdp">

            <ImageView
                android:id="@+id/noInternetImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:scaleType="fitCenter"
                android:src="@drawable/no_internet"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_220sdp"
                android:paddingTop="@dimen/_5sdp">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewpager2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_10sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/what_s_on_your_mind"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_17sp"
                    android:textStyle="bold" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_view_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:shimmer_auto_start="true"
                    app:shimmer_duration="1000">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_60sdp"
                                android:layout_gravity="center"
                                android:background="@color/shimmer_bg"
                                app:layout_constraintTop_toTopOf="parent"
                                app:shapeAppearanceOverlay="@style/CircularShapeAppearance" />

                            <View
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@color/shimmer_bg" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_60sdp"
                                android:layout_gravity="center"
                                android:background="@color/shimmer_bg"
                                app:layout_constraintTop_toTopOf="parent"
                                app:shapeAppearanceOverlay="@style/CircularShapeAppearance" />

                            <View
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@color/shimmer_bg" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_60sdp"
                                android:layout_gravity="center"
                                android:background="@color/shimmer_bg"
                                app:layout_constraintTop_toTopOf="parent"
                                app:shapeAppearanceOverlay="@style/CircularShapeAppearance" />

                            <View
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@color/shimmer_bg" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_60sdp"
                                android:layout_gravity="center"
                                android:background="@color/shimmer_bg"
                                app:layout_constraintTop_toTopOf="parent"
                                app:shapeAppearanceOverlay="@style/CircularShapeAppearance" />

                            <View
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@color/shimmer_bg" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_60sdp"
                                android:layout_gravity="center"
                                android:background="@color/shimmer_bg"
                                app:layout_constraintTop_toTopOf="parent"
                                app:shapeAppearanceOverlay="@style/CircularShapeAppearance" />

                            <View
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@color/shimmer_bg" />
                        </LinearLayout>
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>


                <!--    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_view_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:shimmer_auto_start="true"
                        app:shimmer_duration="1000">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_16sdp">

                            <View
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_marginEnd="@dimen/_20sdp"
                                android:layout_marginBottom="@dimen/_8sdp"
                                android:background="@color/shimmer_bg" />

                            <View
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_marginEnd="@dimen/_20sdp"
                                android:layout_marginBottom="@dimen/_8sdp"
                                android:background="@color/shimmer_bg" />

                            <View
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_marginEnd="@dimen/_20sdp"
                                android:layout_marginBottom="@dimen/_8sdp"
                                android:background="@color/shimmer_bg" />

                            <View
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_marginEnd="@dimen/_20sdp"
                                android:layout_marginBottom="@dimen/_8sdp"
                                android:background="@color/shimmer_bg" />

                        </LinearLayout>
                    </com.facebook.shimmer.ShimmerFrameLayout>-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewForCategories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llResturant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/restaurants_delivering_to_you"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_17sp"
                    android:textStyle="bold" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:visibility="gone"
                    app:shimmer_auto_start="true"
                    app:shimmer_duration="1000">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/_20sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_160sdp"
                                android:background="@color/shimmer_bg" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:orientation="vertical"
                                android:padding="@dimen/_8sdp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <View
                                        android:layout_width="@dimen/_120sdp"
                                        android:layout_height="@dimen/_16sdp"
                                        android:background="@color/shimmer_bg" />

                                    <View
                                        android:layout_width="@dimen/_40sdp"
                                        android:layout_height="@dimen/_16sdp"
                                        android:background="@color/shimmer_bg" />
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_14sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:background="@color/shimmer_bg" />

                                <View
                                    android:layout_width="@dimen/_80sdp"
                                    android:layout_height="@dimen/_14sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:background="@color/shimmer_bg" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:orientation="horizontal">

                                    <View
                                        android:layout_width="@dimen/_18sdp"
                                        android:layout_height="@dimen/_18sdp"
                                        android:background="@color/shimmer_bg" />

                                    <View
                                        android:layout_width="@dimen/_80sdp"
                                        android:layout_height="@dimen/_14sdp"
                                        android:layout_marginStart="@dimen/_8sdp"
                                        android:background="@color/shimmer_bg" />

                                    <View
                                        android:layout_width="@dimen/_50sdp"
                                        android:layout_height="@dimen/_14sdp"
                                        android:layout_marginStart="@dimen/_8sdp"
                                        android:background="@color/shimmer_bg" />
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </com.facebook.shimmer.ShimmerFrameLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/restaurantRecycleView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:padding="@dimen/_5sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Trending_food_items"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_17sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewForCategoriesScroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_50sdp"
                    android:layout_marginBottom="@dimen/_50sdp"
                    android:layout_marginTop="10dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvRequestLocationPermission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/requestlocationpermission"
                android:textSize="@dimen/_20sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/showLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/location"
                android:textSize="@dimen/_24sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnGetLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/get_location"
                android:visibility="gone" />
        </LinearLayout>


    </LinearLayout>


</androidx.core.widget.NestedScrollView>