<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".fragments.ProfileFragment">


    <LinearLayout
        android:id="@+id/llProfileShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:gravity="center_vertical"
        android:padding="@dimen/_30sdp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivUserProfile"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile"
                app:contentPadding="@dimen/_5sdp"
                app:shapeAppearanceOverlay="@drawable/circular_profile"
                app:strokeWidth="@dimen/_2sdp"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="Kajal Maurya"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvUserEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="kajalmaurya3366@gmail.com"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp" />


                <TextView
                    android:id="@+id/tvUserAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="H.No 2 Radha Krishna Puram Bhanpur Bhopal Khejra Baramad"
                    android:textSize="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/black"/>


            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        android:padding="@dimen/_30sdp"
        app:layout_constraintTop_toBottomOf="@+id/llProfileShow">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/updateProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Profile"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/border_image"
            android:outlineProvider="paddedBounds"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/updatePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Password"
            android:textColor="@color/black"
            android:layout_marginBottom="@dimen/_20sdp"
            android:textAllCaps="true"
            android:background="@drawable/border_image"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="logout"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:background="@color/orange"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>