<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_7sdp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Menu Image -->

        <RelativeLayout
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_140sdp"
            android:layout_marginEnd="@dimen/_10sdp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/imgRestaurant"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="Menu Image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/hotel" />

                <ImageView
                    android:id="@+id/imgShareDetails"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/share" />

            </com.google.android.material.card.MaterialCardView>

            <com.example.restaurant.utils.HeartView
                android:id="@+id/imgHeart"
                android:layout_width="20dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="3dp"
                android:src="@drawable/bookmark_24dp_e8eaed_fill0_wght400_grad0_opsz24" />

        </RelativeLayout>
        <!-- Menu Details -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvRestaurantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resturant name"
                android:textColor="#333"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRestaurantPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Resturant details"
                android:textColor="#666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvMenuItemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resturant price"
                android:textColor="#FF6347"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRestaurantAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resturant Rating"
                android:textColor="#FF6347"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resturant Distance"
                android:textColor="#FF6347"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
