<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_15sdp"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/_10sdp">

    <!-- Restaurant Information -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/_8sdp"
        android:visibility="gone">

        <!-- Restaurant Image -->

        <ImageView
            android:id="@+id/restaurant_image"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:contentDescription="Restaurant Image"
            android:src="@drawable/ic_launcher_background" />


        <!-- Restaurant Name & Address -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/restaurant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="restaurant_name"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/restaurant_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="restaurant_address"
                android:textColor="#666"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>


    <!-- Menu Item Information -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Menu Image -->

        <RelativeLayout
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_140sdp"
            android:layout_marginEnd="@dimen/_10sdp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/imgMenuItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="Menu Image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/chicken" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgHeart1"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:src="@drawable/heartoutline" />
        </RelativeLayout>


        <!-- Menu Details -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMenuItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="item name"
                android:textColor="#333"
                android:textSize="@dimen/_18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/menu_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="item details"
                android:textSize="@dimen/_14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMenuItemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="price"
                android:textSize="@dimen/_14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating"
                android:textSize="@dimen/_14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance"
                android:textSize="@dimen/_14sp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddToCart"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/black"
                android:text="Add To Cart"
                android:textSize="@dimen/_8sp" />
        </LinearLayout>

    </LinearLayout>

    <!--    <Button-->
    <!--        android:id="@+id/btnWishlist"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Add to Wishlist" />-->

</com.google.android.material.card.MaterialCardView>


    <!--
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imgMenuItem"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/chicken" />

        <TextView
            android:id="@+id/tvMenuItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="ItemName"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMenuItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="ItemPrice"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnWishlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to Wishlist" />
    </LinearLayout>
    -->
