<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_15sdp"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/_10sdp">

    <!-- Restaurant Information -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:visibility="gone">

        <!-- Restaurant Image -->

        <ImageView
            android:id="@+id/restaurant_image"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:contentDescription="Restaurant Image"
            android:src="@drawable/ic_launcher_background" />


        <!-- Restaurant Name & Address -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/restaurant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="restaurant_name"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/restaurant_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="restaurant_address"
                android:textColor="#666"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>


    <!-- Menu Item Information -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Menu Image -->

        <RelativeLayout
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_140sdp"
            android:layout_marginEnd="@dimen/_10sdp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/imgMenuItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="Menu Image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/chicken" />

                <ImageView
                    android:id="@+id/imgShareDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ios_share_24dp_e8eaed_fill0_wght400_grad0_opsz24" />

            </com.google.android.material.card.MaterialCardView>

            <com.example.restaurant.utils.HeartView
                android:id="@+id/imgHeart"
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="3dp"
                android:src="@drawable/bookmark_24dp_e8eaed_fill0_wght400_grad0_opsz24" />

        </RelativeLayout>


        <!-- Menu Details -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMenuItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="item name"
                android:textColor="#333"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/menu_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="item details"
                android:textColor="#666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvMenuItemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="price"
                android:textColor="#FF6347"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating"
                android:textColor="#FF6347"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance"
                android:textColor="#FF6347"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <!--    <Button-->
    <!--        android:id="@+id/btnWishlist"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Add to Wishlist" />-->

</androidx.appcompat.widget.LinearLayoutCompat>


    <!--
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imgMenuItem"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/chicken" />

        <TextView
            android:id="@+id/tvMenuItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="ItemName"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMenuItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="ItemPrice"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnWishlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to Wishlist" />
    </LinearLayout>
    -->
