<com.facebook.shimmer.ShimmerFrameLayout android:id="@+id/shimmer_view_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:shimmer_auto_start="true"
    app:shimmer_base_alpha="0.9"
    app:shimmer_duration="1000"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <View
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/shimmer_bg" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="16dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="@color/shimmer_bg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="@color/shimmer_bg"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>
